# sinonimo.service

./: README.md  sinonimo.service.sln
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Boletos.cs  Juegos.cs  ResultadoGanador.cs  Resultados.cs  SubJuego.cs  Transactions.cs  User.cs
Domain/Exceptions/: BadRequestException.cs
Domain/Repository Interfaces/: ISinonimoWorks.cs
Domain/Repository Interfaces/Base/: IRepositoryBase.cs
Domain/Repository Interfaces/Boleto/: IBoletoRepository.cs
Domain/Repository Interfaces/Juego/: IJuegoRepository.cs
Domain/Repository Interfaces/SubJuego/: ISubJuegosRepository.cs
Domain/Repository Interfaces/User/: IUserRepository.cs
Models/: BaseDTO.cs  Models.csproj
Models/Authentication/: AuthenticationBody.cs
Models/DTOBoleto/: BoletoDTO.cs  BoletoForCreateDTO.cs  BoletoForUpdateDTO.cs
Models/DTOJuego/: JuegoDTO.cs  JuegoForCreateDTO.cs  JuegoForUpdateDTO.cs
Models/DTOSubJuego/: SubJuegoDTO.cs  SubJuegoForCreateDTO.cs  SubJuegoForUpdateDTO.cs
Models/DTOUser/: UserDTO.cs  UserForCreateDTO.cs  UserForUpdateDTO.cs
Models/RepositoryManager/: IRepositoryManager.cs
Persistence/: Persistence.csproj  RepositoryManager.cs  SinonimoContext.cs  SinonimoWorks.cs
Persistence/Repositories/: BoletoRepository.cs  (+3 more)
Service.Abstraction/: IBoletoService.cs  IJuegoService.cs  IServiceManager.cs  ISubJuegoService.cs  IUserService.cs
Services/: BoletoService.cs  DependencyInjection.cs  JuegoService.cs  ServiceManager.cs  Services.csproj  SubJuegoService.cs  UserService.cs
sinonimo.service/: Program.cs  WeatherForecast.cs  appsettings.json  sinonimo.service.csproj  sinonimo.service.http
sinonimo.service/Controllers/: AuthenticationController.cs  BoletoController.cs  JuegoController.cs  SubJuegoController.cs  UserController.cs  WeatherForecastController.cs
sinonimo.service/Properties/: launchSettings.json
(+4 files in other folders)
