<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository Interfaces\Juego\" />
    <Folder Include="Repository Interfaces\Transaction\" />
    <Folder Include="Repository Interfaces\ResultadoGanador\" />
    <Folder Include="Repository Interfaces\Resultado\" />
  </ItemGroup>

</Project>
